#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="uFNM+iFJrIYSsShfe62EG0T8XU+2X9y7Vp5kX/WqH1mT2pxzKtVdlHNZ4AfKkfSwr6J9CSMwxopxu3EwfrZYXjsO38Lm/LHjyl6IlRKqaE6J6plXnxyUgRpWy0iB2FYuxjxZQkjva7Ta"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="2iTBE+R3VWYxR/CnQUqR6Kixmx7tGBFpUyH0VfQtO+ulPOy6"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="GlIu043Y6+SZR+SAhejPIkgL6h1i0UrsHy9tKRx705sSkZ1u"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="dft1Osa12eEWisha6f6hxbLIQUF51r+Ra8X6eSHb3O/xi6Va"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d4e4e341d2287b361a00ba866542b94336d8632450606cc2c36997c1a133221c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
